APP_NAME=tamastudy
API=http://localhost:5000/graphql
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_PASSWORD=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSVoXQZGv47Xx3C7yH6HyzmiV7SdZK7Yk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tamastudy-c49ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tamastudy-c49ef.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tamastudy-c49ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tamastudy-c49ef.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574711615042
NEXT_PUBLIC_FIREBASE_APP_ID=1:574711615042:web:0b530d857a08f41d69a7db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XD4G6RZR12